.pageContainer {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 182ch;
}

.filterContainer {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 3rem;
  width: 100%;
  display: flex;
  justify-content: center; 
  /* background: white; */
}

.contentContainer {
  flex: 1;
  padding: 1rem;
  margin-top: 60px;
  width: 100%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}


.loadingWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.5rem;
  color: #42b5cb;
  width: 100%;
  text-align: center;
}

.errorWrapper {
  padding: 2rem;
  text-align: center;
  color: #d63d2e;
  background-color: #fdecea;
  border-radius: 8px;
  margin: 2rem auto;
  font-size: 1.2rem;
  max-width: 800px;
}

.emptyWrapper {
  text-align: center;
  padding: 2rem;
  color: #d03030;
  font-size: 1.2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin: 2rem auto;
  width: 600px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
